{
  "ConnectionStrings": {
    "Postgres": "Server=postgres;Port=5432;Database=acerto_orders_db;User Id=acerto;Password=acerto;SearchPath=public;ApplicationName=acerto_orders_service",
    "Redis": "redis:6379,user=default,password=redis2024!,abortConnect=false"
  },
  "JwkOptions": {
    "JwksUri": "http://auth-service:8080/jwks",
    "Issuer": "desafio.backend.acerto.com.br",
    "ValidIssuers": [ "http://localhost:50010", "https://localhost:50011", "http://localhost:8080", "http://localhost:8081" ]
  },
  "ServiceBus": {
    "RabbitMQ": {
      "ConnectionString": "amqp://acerto:acerto@rabbitmq:5672/",
      "NumberOfWorkers": 1,
      "MaxParallelism": 1
    }
  },
  "ApiClients": {
    "AuthApi": {
      "BaseAddress": "http://auth-service:8080",
      "User": "acerto@acerto.com.br",
      "Password": "Acerto@2024"
    },
    "ProductsApi": {
      "BaseAddress": "http://products-service:8080"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
