{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CorsConfiguration": {
        "AllowedOrigins": "http://localhost;https://dotnet-monitor-ui.dev"
    }
}